####################################################
IF
10
0:<'$',1>
1:<'i',2>
2:<'$',3>
3:<'f',4>
4:<'$',6>
5:<'$',1>
6:<'$',7>
7:<'s',8>
8:<'$',10>
9:<'$',5>
####################################################
ELSE
24
0:<'$',11>
11:<'e',12>
12:<'$',13>
13:<'l',14>
14:<'$',16>
15:<'$',11>
16:<'$',17>
17:<'s',18>
18:<'$',20>
19:<'$',15>
20:<'$',21>
21:<'e',22>
22:<'$',24>
23:<'$',19>
####################################################
RAND
48
0:<'$',25>
25:<'i',26>
26:<'$',30>
27:<'f',28>
28:<'$',30>
29:<'$',25><'$',27>
30:<'$',29><'$',32>
31:<'$',29><'$',32>
32:<'$',45>
33:<'s',34>
34:<'$',38>
35:<'w',36>
36:<'$',38>
37:<'$',33><'$',35>
38:<'$',44>
39:<'h',40>
40:<'$',39><'$',42>
41:<'$',42><'$',39>
42:<'$',44>
43:<'$',37><'$',41>
44:<'$',43><'$',46>
45:<'$',43><'$',46>
46:<'$',48>
47:<'$',31>
