a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z + - / * 0 1 2 3 4 5 6 7 8 9 = ^ { } ( ) . ; | &
IF if
WHILE while
DO do
ELSE else
FOR for
BREAK break
CONT continue
RET return
VOID void
INT int
CHAR char
FLOAT float
INCR ++
DECR --
MINUS -
PLUS +
DIV /
MULT \*
ASSIGN =
MULT-ASGN \*=
DIV-ASGN \/=
ADD-ASGN \+=
SUB-ASGN \-=
CONSTANT (((+|-|^)(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)|((+|-|^)(0|1|2|3|4|5|6|7|8|9)*\.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)|((+|-|^)(0|1|2|3|4|5|6|7|8|9)*E(+|-)(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)|(0|1|2|3|4|5|6|7|8|9))
ID (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*
COMMENT //(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*
LBRACE {
RBRACE }
LPAREN \(
RPAREN \)
SEMI \;
EQ ==
