<COMMA> <ID>
<CONSTANT> <DIV> <ELSE> <EQ> <LESS> <LESSEQ> <MINUS> <MORE> <MOREEQ> <MULT> <NOTEQ> <PLUS> <RPAREN> <SEMI>
<DECR> <ID>
<DIV> <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
<DO> <BREAK> <CHAR> <CONT> <DO> <FOR> <ID> <IF> <INT> <LBRACE> <RET> <VOID> <WHILE>
<ELSE> <BREAK> <CHAR> <CONT> <ID> <INT> <LBRACE> <RET> <VOID>
<FOR> <LPAREN>
<ID> <ADD-ASGN> <ASSIGN> <CHAR> <COMMA> <DIV-ASGN> <DIV> <ELSE> <EQ> <INT> <LESS> <LESSEQ> <LPAREN> <MINUS> <MORE> <MOREEQ> <MULT-ASGN> <MULT> <NOTEQ> <PLUS> <RPAREN> <SEMI> <SUB-ASGN> <VOID>
<IF> <LPAREN>
<INCR> <ID>
<LBRACE> $ <BREAK> <CHAR> <CONT> <DO> <FOR> <ID> <IF> <INT> <LBRACE> <RBRACE> <RET> <VOID> <WHILE>
<LPAREN> <BREAK> <CHAR> <CONSTANT> <CONT> <DECR> <DO> <FOR> <ID> <IF> <INCR> <INT> <LBRACE> <LPAREN> <RET> <RPAREN> <VOID> <WHILE>
<MINUS> <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
<MULT> <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
<PLUS> <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
<RPAREN> <BREAK> <CHAR> <CONT> <DIV> <ELSE> <EQ> <ID> <INT> <LBRACE> <LESS> <LESSEQ> <MINUS> <MORE> <MOREEQ> <MULT> <NOTEQ> <PLUS> <RET> <RPAREN> <SEMI> <VOID>
<SEMI> $ <BREAK> <CHAR> <COMMENT> <CONSTANT> <CONT> <DECR> <DO> <FOR> <ID> <IF> <INCR> <INT> <LBRACE> <LPAREN> <RBRACE> <RET> <VOID> <WHILE>
<TYPE> <ID>
<WHILE> <LPAREN>
ARG-LIST <RPAREN>
ARG-LIST' <RPAREN>
ASGN-OP <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
COMMENT $ <BREAK> <CHAR> <CONSTANT> <CONT> <DECR> <DO> <FOR> <ID> <IF> <INCR> <INT> <LBRACE> <LPAREN> <RBRACE> <RET> <VOID> <WHILE>
COND-EXPR <RPAREN> <SEMI>
COND-EXPR' <RPAREN> <SEMI>
COND-TERM <RPAREN> <SEMI>
CONSTRUCT
DECL-AND-DEF <ELSE> <RPAREN> <SEMI>
ELSE-PART <SEMI>
EXPR <ELSE> <EQ> <LESS> <LESSEQ> <MORE> <MOREEQ> <NOTEQ> <RPAREN> <SEMI>
FACTOR <DIV> <ELSE> <EQ> <LESS> <LESSEQ> <MINUS> <MORE> <MOREEQ> <MULT> <NOTEQ> <PLUS> <RPAREN> <SEMI>
FACTOR-LIST <ELSE> <EQ> <LESS> <LESSEQ> <MINUS> <MORE> <MOREEQ> <NOTEQ> <PLUS> <RPAREN> <SEMI>
FUNCT-DEF <ELSE> <RPAREN> <SEMI>
ID-LIST <ELSE> <RPAREN> <SEMI>
MY'S' $
RELOP <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
STMT <CONSTANT> <DECR> <ID> <INCR> <LPAREN> <WHILE>
STMT-LIST $ <RBRACE>
STMT-WITHOUT-SEMI <ELSE> <RPAREN> <SEMI>
TERM <ELSE> <EQ> <LESS> <LESSEQ> <MINUS> <MORE> <MOREEQ> <NOTEQ> <PLUS> <RPAREN> <SEMI>
TERM-LIST <ELSE> <EQ> <LESS> <LESSEQ> <MORE> <MOREEQ> <NOTEQ> <RPAREN> <SEMI>
TYPE <ID>
