<ADD-ASGN> <ASSIGN> <BREAK> <CHAR> <COMMA> <COMMENT> <CONSTANT> <CONT> <DECR> <DIV-ASGN> <DIV> <DO> <ELSE> <EQ> <FOR> <ID> <IF> <INC> <INCR> <INT> <LBRACE> <LESS> <LESSEQ> <LOGICAND> <LOGICOR> <LPAREN> <MINUS> <MORE> <MOREEQ> <MULT-ASGN> <MULT> <NOTEQ> <PLUS> <RBRACE> <RET> <RPAREN> <SEMI> <SUB-ASGN> <VOID> <WHILE> $ 
MY'S' ARG-LIST ARG-LIST' ASGN-OP COMMENT COND-EXPR COND-EXPR' COND-TERM CONST-OR-ID CONSTRUCT DECL-AND-DEF ELSE-PART EXPR FACTOR FACTOR-LIST FUNCT-DEF ID-LIST ONE-DECL PARAM-LIST RELOP STMT STMT-LIST STMT-WITHOUT-SEMI TERM TERM-LIST TYPE 
ARG-LIST-->TYPE <ID> ARG-LIST' 
ARG-LIST-->epsilon 
ARG-LIST'-->epsilon 
ARG-LIST'--><COMMA> <TYPE> <ID> ARG-LIST 
ASGN-OP--><ASSIGN> 
ASGN-OP--><ADD-ASGN> 
ASGN-OP--><SUB-ASGN> 
ASGN-OP--><MULT-ASGN> 
ASGN-OP--><DIV-ASGN> 
COMMENT--><COMMENT> 
COMMENT-->epsilon 
COND-EXPR-->COND-TERM COND-EXPR' 
COND-EXPR'-->epsilon 
COND-TERM-->EXPR RELOP EXPR 
CONST-OR-ID--><ID> 
CONST-OR-ID--><INCR> <ID> 
CONST-OR-ID--><DECR> <ID> 
CONST-OR-ID--><CONSTANT> 
CONSTRUCT--><IF> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI ELSE-PART 
CONSTRUCT--><DO> STMT <WHILE> <LPAREN> COND-EXPR <RPAREN> 
CONSTRUCT--><WHILE> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI 
CONSTRUCT--><FOR> <LPAREN> STMT COND-EXPR <SEMI> STMT-WITHOUT-SEMI <RPAREN> STMT-WITHOUT-SEMI 
DECL-AND-DEF--><LPAREN> ARG-LIST <RPAREN> FUNCT-DEF 
DECL-AND-DEF-->ID-LIST 
ELSE-PART--><ELSE> STMT-WITHOUT-SEMI 
ELSE-PART-->epsilon 
EXPR-->TERM TERM-LIST 
FACTOR--><LPAREN> EXPR <RPAREN> 
FACTOR--><ID> 
FACTOR--><INCR> <ID> 
FACTOR--><DECR> <ID> 
FACTOR--><CONSTANT> 
FACTOR-LIST--><MULT> FACTOR FACTOR-LIST 
FACTOR-LIST--><DIV> FACTOR FACTOR-LIST 
FACTOR-LIST-->epsilon 
FUNCT-DEF-->STMT-WITHOUT-SEMI 
FUNCT-DEF-->epsilon 
ID-LIST--><COMMA> <ID> ID-LIST 
ID-LIST-->epsilon 
MY'S'-->STMT-LIST 
ONE-DECL-->TYPE <ID> 
RELOP--><LESS> 
RELOP--><MORE> 
RELOP--><EQ> 
RELOP--><MOREEQ> 
RELOP--><NOTEQ> 
RELOP--><LESSEQ> 
STMT-->STMT-WITHOUT-SEMI <SEMI> COMMENT 
STMT--><IF> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI ELSE-PART <SEMI> 
STMT--><DO> STMT <WHILE> <LPAREN> COND-EXPR <RPAREN> <SEMI> 
STMT--><WHILE> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI <SEMI> 
STMT--><FOR> <LPAREN> STMT COND-EXPR <SEMI> STMT-WITHOUT-SEMI <RPAREN> STMT-WITHOUT-SEMI <SEMI> 
STMT-LIST-->epsilon 
STMT-LIST-->STMT-WITHOUT-SEMI <SEMI> COMMENT STMT-LIST 
STMT-LIST--><IF> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI ELSE-PART <SEMI> STMT-LIST 
STMT-LIST--><DO> STMT <WHILE> <LPAREN> COND-EXPR <RPAREN> <SEMI> STMT-LIST 
STMT-LIST--><WHILE> <LPAREN> COND-EXPR <RPAREN> STMT-WITHOUT-SEMI <SEMI> STMT-LIST 
STMT-LIST--><FOR> <LPAREN> STMT COND-EXPR <SEMI> STMT-WITHOUT-SEMI <RPAREN> STMT-WITHOUT-SEMI <SEMI> STMT-LIST 
STMT-WITHOUT-SEMI--><RET> 
STMT-WITHOUT-SEMI--><CONT> 
STMT-WITHOUT-SEMI--><BREAK> 
STMT-WITHOUT-SEMI--><ID> ASGN-OP EXPR 
STMT-WITHOUT-SEMI--><LBRACE> STMT-LIST <RBRACE> 
STMT-WITHOUT-SEMI-->TYPE <ID> DECL-AND-DEF 
TERM--><LPAREN> EXPR <RPAREN> FACTOR-LIST 
TERM--><ID> FACTOR-LIST 
TERM--><INCR> <ID> FACTOR-LIST 
TERM--><DECR> <ID> FACTOR-LIST 
TERM--><CONSTANT> FACTOR-LIST 
TERM-LIST--><PLUS> TERM TERM-LIST 
TERM-LIST--><MINUS> TERM TERM-LIST 
TERM-LIST-->epsilon 
TYPE--><INT> 
TYPE--><CHAR> 
TYPE--><VOID> 
