$ $
<ADD-ASGN> <ADD-ASGN>
<ASSIGN> <ASSIGN>
<BREAK> <BREAK>
<CHAR> <CHAR>
<COMMA> <COMMA>
<COMMENT> <COMMENT>
<CONSTANT> <CONSTANT>
<CONT> <CONT>
<DECR> <DECR>
<DIV-ASGN> <DIV-ASGN>
<DIV> <DIV>
<DO> <DO>
<ELSE> <ELSE>
<EQ> <EQ>
<FOR> <FOR>
<ID> <ID>
<IF> <IF>
<INC> <INC>
<INCR> <INCR>
<INT> <INT>
<LBRACE> <LBRACE>
<LESS> <LESS>
<LESSEQ> <LESSEQ>
<LOGICAND> <LOGICAND>
<LOGICOR> <LOGICOR>
<LPAREN> <LPAREN>
<MINUS> <MINUS>
<MORE> <MORE>
<MOREEQ> <MOREEQ>
<MULT-ASGN> <MULT-ASGN>
<MULT> <MULT>
<NOTEQ> <NOTEQ>
<PLUS> <PLUS>
<RBRACE> <RBRACE>
<RET> <RET>
<RPAREN> <RPAREN>
<SEMI> <SEMI>
<SUB-ASGN> <SUB-ASGN>
<VOID> <VOID>
<WHILE> <WHILE>
ARG-LIST <CHAR> <INT> <VOID> epsilon
ARG-LIST' <COMMA> epsilon
ASGN-OP <ADD-ASGN> <ASSIGN> <DIV-ASGN> <MULT-ASGN> <SUB-ASGN>
COMMENT <COMMENT> epsilon
COND-EXPR <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
COND-EXPR' epsilon
COND-TERM <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
CONST-OR-ID <CONSTANT> <DECR> <ID> <INCR>
CONSTRUCT <DO> <FOR> <IF> <WHILE>
DECL-AND-DEF <COMMA> <LPAREN> epsilon
ELSE-PART <ELSE> epsilon
EXPR <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
FACTOR <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
FACTOR-LIST <DIV> <MULT> epsilon
FUNCT-DEF <BREAK> <CHAR> <CONT> <ID> <INT> <LBRACE> <RET> <VOID> epsilon
ID-LIST <COMMA> epsilon
MY'S' <BREAK> <CHAR> <CONT> <DO> <FOR> <ID> <IF> <INT> <LBRACE> <RET> <VOID> <WHILE> epsilon
ONE-DECL <CHAR> <INT> <VOID>
RELOP <EQ> <LESS> <LESSEQ> <MORE> <MOREEQ> <NOTEQ>
STMT <BREAK> <CHAR> <CONT> <DO> <FOR> <ID> <IF> <INT> <LBRACE> <RET> <VOID> <WHILE>
STMT-LIST <BREAK> <CHAR> <CONT> <DO> <FOR> <ID> <IF> <INT> <LBRACE> <RET> <VOID> <WHILE> epsilon
STMT-WITHOUT-SEMI <BREAK> <CHAR> <CONT> <ID> <INT> <LBRACE> <RET> <VOID>
TERM <CONSTANT> <DECR> <ID> <INCR> <LPAREN>
TERM-LIST <MINUS> <PLUS> epsilon
TYPE <CHAR> <INT> <VOID>
epsilon epsilon
